***********************
* Background Material *
***********************

Install RStudio from https://cran.r-project.org/

**************************************
* Writing code, some usual fonctions *
**************************************

---------
- getwd -
---------

getwd() return the absolute filepath of the working directory

---------
- setwd -
---------

setwd(dir= "path") used to set the working directory

------------------
- ls and objects -
------------------

ls and objects return a vector of character strings giving the names of the objects in the specified environment.

---------------------------
- list.files list.dir dir -
---------------------------

These functions produce a character vector of the names of files or directories in the named directory.

----------
- source -
----------

Read R Code from a File or a Connection




